{
  "name": "new.kinoteka.cc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-minify": "^0.5.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "helmet": "^3.15.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
